<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .page{
        margin: 0px;
        font-family: sans-serif;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
       }
       .navbar{
        display: flex;
        justify-content: center;
        gap: 15px;
        padding: 15px;
        background: rgba(red, green, blue, alpha);
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100px;
        border-bottom: 2px solid rgba(255, 255 , 255, 0.3);
        z-index: 1000;
       }
       .navbar button{
        padding: 8px 15px;
        border: none;
        border-radius: 8px;
        background: linear-gradient(135deg, #ff7e5f, #feb47b);
        color: white;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3 ease;
       }
       .navbar button:hover{
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(red, green, blue, alpha);
       }
       .login-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding-top: 60px;
       }
       .login-box{
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(red, green, blue, alpha);
       }
       .login-box h2{
        margin-bottom: 20px;
        color: #333;
       }
       .login-box input{
        width: 100px;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.3s ease;
        color: #333;
       }
       .login-box input ::placeholder{
        color: #999;
       }
       .login-box input :focus{
        border-color: #2575fb;
        box-shadow: 0 0 8px rgba(red, green, blue, alpha);
        outline: none;
       }
       .login-box button{
        width: 100px;
        padding: 12px;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
       }
       .login-box button:hover{
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(red, green, blue, alpha);
       }
    </style>
</head>
<body class="page">
    <div class="navbar">
        <button>خانه</button>
        <button>درباره ما</button>
        <button>سبت نام</button>
        <button>تماس</button>
    </div>
    <div class="login-container">
        <div class="login-box">
            <h2>ورود به حساب</h2>
            <input type="email" placeholder="ایمیل">
            <input type="password" placeholder="رمز">
            <button>ورود</button>
        </div>
    </div>
</body>
</html>